t/test.proto

package foo;

option java_package = "com.example.foo";

message Person {
  required string name = 1;
  required int32 id = 2;
  optional string email = 3;

  enum PhoneType {
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    message Comment {
      required string comment = 1;
    }

    required string number = 1;
    optional PhoneType type = 2 [default = HOME];
    optional Comment comment = 3;
  }

  repeated PhoneNumber phone = 4;
  optional bytes test = 5 [default ="\0\001\a\b\f\n\r\t\v\\\'\"\xfe"];
  enum TestEnumSmall {
    VALUE_A = 42;
    //VALUE_B = 42;
    //VALUE_C = 42;
    VALUE_D = 666;
    //VALUE_E = 666;
    VALUE_F = 1000;
    //VALUE_AA = 1000;
    VALUE_BB = 1001;
    //option allow_alias = true;
      }  
  ///oneof test_oneof {
  //  int32 test_int32 = 5;
  //  bytes test_bytes = 6;
  //}
  //required string test2 = 7;
  //oneof test2_oneof {
  //  int32 test2_int32 = 8;
  //  bytes test2_bytes = 9;
  //}

}

message LookupResult
{
  optional Person person = 1;
}

message Name {
  optional string name = 1;
};

service DirLookup {
  rpc ByName (Name) returns (LookupResult);
}
